sonar.projectKey=naellyfreire_Calculadora---Python
sonar.organization=naellyfreire

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Calculadora---Python
#sonar.projectVersion=1.0

sonar.python.coverage.reportPaths=coverage.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=calculadora.py

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
